{
  "name": "simzoo",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "simzoo_bg.wasm",
    "simzoo.js",
    "simzoo.d.ts"
  ],
  "main": "simzoo.js",
  "types": "simzoo.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}